<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/deab11b3a0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/normalizer.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="shortcut icon" href="./assets/imgs/6366327_animal_breed_dog_jack russell_pedigree_icon.png" type="image/x-icon"/>
    <title>SAPCHI</title>
</head>
<body>
    <div class="grid__container">
        <nav class="navbar">
            <div class="encabezado">
                <i class="fa-solid fa-paw fa-xl"></i>
                <p class="titulo"> Sociedad de Adopción de Perros de Chile</p>
            </div>
            <div class="menus">
                <i class="fa-solid fa-bars fa-xl barras"></i>
                <p class="inicio"> Inicio </p>
                <p class="adopciones"> Adopciones </p>
                <p class="nosotros"> Nosotros </p>
                <p class="contacto"> Contacto </p>
            </div>
        </nav>
        <aside class="aside">
            <p> Ordenar por </p>
            <button class="raza">
                    <p> Raza </p> 
                    <i class="fa-solid fa-chevron-down"></i>   
            </button>
        </aside>
        <section class="section">
            <div class="section__mascotas">
                <div class="mascota">
                    <img src="https://placedog.net/500" alt="">
                    <p> Baltazar, 3 años.  Mestizo labrador</p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/710" alt="">
                    <p>  Antonia, 6 años. Dalmata </p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/700" alt="">
                    <p>  Samuel, 2 años. Mestizo </p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/800" alt="">
                    <p> Carmina, 3 años. Labrador </p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/705" alt="">
                    <p> Lobo, 6 meses.  </p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/803" alt="">
                    <p> Darwin, 8 años. Mestizo </p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/901" alt="">
                    <p> Horacio, 10 años. Basset Hound </p>
                    <button> Ver más </button>
                </div>
                <div class="mascota">
                    <img src="https://placedog.net/1000" alt="">
                    <p> Kali, 1 año, mestiza </p>
                    <button> Ver más </button>
                </div>
            </div>
            <div class="section__paginador">
                <div class="paginado">
                    <i class="fa-solid fa-chevron-left"></i>   
                    <p class="pagina"> 1 </p> 
                    <p class="pagina"> 2 </p>    
                    <p class="pagina"> 3 </p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </section>
        <footer class="footer">
             <div class="redes__sociales">
                <i class="fa-brands fa-facebook fa-2x face"></i>
                <i class="fa-brands fa-instagram fa-2x"></i>
             </div>
             <div class="pie">
                <p> Todos los derechos reservados </p>
             </div>
        </footer>
    </div>
</body>
</html>